<html>
<body>
</center><div id=main2><center>
    <hr color="black" width="52%">
 
<style>
ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 24px 26px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}
#main
{
    background-color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover
{background-color: orange;
}

.dropdown:hover .dropdown-content {
    display: block;
}
#submit.a:hover
{
 background-color:blue;
}
#yes
{
background-color:green;
opacity:0.8
}
</style>
<font color="red">
<center>
<div id="yes">
    <h1><font face="Georgia, Times New Roman, Times, serif" size="5"><b><font color="blue">Successful</font></b></font> 
    </h1>
</div>
  </center>
</font>
  <ul>
      <li><a class="active" href="Tours And travels.html">Home</a></li>
      <li class="dropdown"> <a href="#" class="dropbtn">Best Web-sites</a> <div class="dropdown-content"> 
        <a href="http:\\makemytrip.com">Make My Trip</a> <a href="http:\\yatra.com">Yatra</a> 
        <a href="http:\\expedia.com">Expedia</a> </li>
      <li style="float:right"><a class="active" href="About us.html">About us</a></li>
      <li style="float:right"><a class="active" href="Contact us.html">Contact Us 
        </a></li>
    </ul>

<p> Your Registration is Successful.</p>
<p> Thanks for Registration. We will contact you and ask for the necessary detaiils.<br>
  Hope you liked our page. If so send us feedback on the Given Link.</p>
<ul>
  <li> 
    <p><a href="mailto:subhadeepmaji.2012@gmail.com">Send Feedback</a></p>
  </li>
</ul>
<hr width="35%" size="1" id="dgfdh">
<p>&nbsp;</p></body>
</html>
