<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  
  <title>Image Gallery</title>
  <meta name="description" content="Responsive Image Gallery">
  <meta name="author" content="Tim Wells">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style type="text/css">
      #gallery {
  line-height:0;
  -webkit-column-count:5; /* split it into 5 columns */
  -webkit-column-gap:5px; /* give it a 5px gap between columns */
  -moz-column-count:5;
  -moz-column-gap:5px;
  column-count:5;
  column-gap:5px;
}
#gallery img {
  width: 100% !important;
  height: 100% !important;
  margin-bottom:5px; /* to match column gap */
}
@media (max-width: 800px) {
  #gallery {
   -moz-column-count:    2;
   -webkit-column-count: 2;
   column-count:         2;
  }
}
#gallery img:hover {
  filter:none;
}

  </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-gradient">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/gicon.svg" alt="" width="30" height="24">
          </a>
          <h3 color="black">Gallery</h3>
        </div>
      </nav>

      <div id="gallery">
  
   <img src="images/1.jpg">
   <img src="images/2.jpg">
   <img src="images/3.jpg">
   <img src="images/4.jpg">
   <img src="images/5.jpg">
   <img src="images/6.jpg">
   <img src="images/7.jpg">
   <img src="images/8.jpg">
   <img src="images/9.jpg">
   <img src="images/10.jpg">
   <img src="images/11.jpg">
   <img src="images/13.jpg">
   <img src="images/26.jpg">
   <img src="images/15.jpg">
   <img src="images/16.jpg">
   <img src="images/17.jpg">
   
  </div>
 
 </body>
</html>